sonar.projectKey=Fareeds-remix-app
sonar.organization=FareedMurad

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fareeds-remix-app
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.javascript.lcov.reportPaths=packages/common/coverage/lcov.info,packages/assessment/coverage/lcov.info
sonar.coverage.exclusions=**/*spec.tsx,**/*spec.ts,**/*test.tsx,**/*test.ts,**/routes/*,**/routes/**/*,**/static/*,**/static/**/*,**/models/*,**/models/**/*,**/fixtures/*,**/fixtures/**/*,**/actions/*,**/actions/**/*
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8